VITE_SUPABASE_PROJECT_ID="bmjezrmfvvvscqzjuocr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtamV6cm1mdnZ2c2Nxemp1b2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzgyMDEsImV4cCI6MjA3OTExNDIwMX0.WXJa8J0U2aSoSP-70jNPkxpwR8T3E8O-fOaFxPzv11k"
VITE_SUPABASE_URL="https://bmjezrmfvvvscqzjuocr.supabase.co"
